.per_out_div {
    display: flex;
    flex-direction: column;
    height: auto;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    height: auto;
    font-family: var(--sfptext);
}
.ai_intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: var(--border-light); */
    margin-top: 10px;
}
.ai_intro p {
    margin-top: 10px;
    color: var(--light-color);
    text-align: center;
    width: 70%;
    margin-bottom: 10px;
}
.previous {
    font-family: var(--sfptext);
    margin-top: 24px;
    font-size: medium;
}

.ai_personality_div {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: scroll;
}
.per_card {
    width: 300px;
    flex-shrink: 0;
    border: var(--border-medium);
    padding: 10px;
    margin-top: 12px;
}
.per_card p {
    color: var(--light-color);
}
.per_out_content {
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}
/* .per_out_content select {
    background-color: green;
    color: white;
    width: 50%;
} */

.per_select_div {
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 24px;
    /* background-color: aquamarine; */
}
.gender_select {
    width: 200px;
}

.per_select {
    width: 600px;
}
.hide_button {
    width: 250px;
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0 10px;
    white-space: nowrap;
    outline: none;
    border: none;
}
.outfit_button {
    width: 300px;
    padding: 15px;
    font-size: large;
    margin-top: 24px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 4px;
}
.outfits_display_div {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}
.outfit_div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    width: 100%;
    gap: 10px;
    margin-top: 24px;
    border: var(--border-medium);
}
.outfit_div h2 {
    padding-right: 10px;
}
.outfit_sub_div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 0;
    gap: 10px;
}
.outfit_sub_div .card {
    width: 260px;
}
